Countries_In_World/Countries_In_World/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countries_In_World.Views.WelcomePage"
             Title="Countries">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="userEmailOrPhoneEntry"
                    Placeholder="Enter your phone Number" 
                    Keyboard="Numeric"
                    TextColor="Black"
                    HeightRequest="50"
                    />
                <Label 
                    Text="select a country" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="1"
                    />
                <Button 
                    x:Name="ButtonSave"
                    Text="Save" 
                    Grid.Column="1"
                    TextColor="Black"
                    CornerRadius="40"
                    Clicked="Button_Clicked"
                    />
                <Picker 
                    x:Name="CountryPicker"
                    Title="None"
                    TitleColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding CountryOptions}"
                    ItemDisplayBinding="{Binding countryName}"
                    SelectedItem="{Binding SelectedGeoname}"
                    />

                <Image 
                    Source="{Binding SelectedGeoname.FlagUrl}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"/>
                <Label 
                    Text="{Binding  SelectedGeoname.countryName}" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="3"
                    />
                <Label 
                    Text="{Binding  SelectedGeoname.currencyCode}" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="4"
                    />
                <Label 
                    Text="{Binding  SelectedGeoname.continentName}" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="5"
                    />
            </Grid>


       

        </StackLayout>
    </ContentPage.Content>
</ContentPage>