Countries_In_World/Countries_In_World/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countries_In_World.Views.WelcomePage"
             xmlns:behaviors="clr-namespace:Countries_In_World.Behavior"
             xmlns:Convertors="clr-namespace:Countries_In_World.Convertors"
             xmlns:bind="clr-namespace:Countries_In_World.ViewModels"
             Title="Countries"
             BackgroundColor="{Binding SelectedGeoname.continentName,Converter={StaticResource backGroundConvertors}}"
             >

    <ContentPage.Resources>
        <Convertors:ContinentColors x:Key="backGroundConvertors"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <bind:DetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="userEmailOrPhoneEntry"
                    Placeholder="Enter your phone Number" 
                    Keyboard="Numeric"
                    TextColor="Black"
                    HeightRequest="50"
                    Grid.ColumnSpan="2">
                    <Entry.Behaviors>
                        <behaviors:DataValidationBehavior/>
                    </Entry.Behaviors>

                </Entry>
                <Label 
                    Text="select a country" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="1"
                    />
                <Picker 
                    x:Name="CountryPicker"
                    Title="None"
                    TitleColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding CountryOptions}"
                    ItemDisplayBinding="{Binding countryName}"
                    SelectedItem="{Binding SelectedGeoname}"
                    />

                <Image 
                    x:Name="flagimage"
                    Source="{Binding SelectedGeoname.FlagUrl}"
                    Grid.Row="2"
                    Grid.Column="0"
                    WidthRequest="250" 
                    HeightRequest="200"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFit"
                    
                    />
                <Label 
                    Text="{Binding  SelectedGeoname.countryName}" 
                    TextColor="OrangeRed"
                    FontSize="Large"
                    Grid.Row="3"
                    Grid.Column="1"
                    />
                <Label 
                    Text="Country Name:" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="3"
                    />
                <Label 
                    Text="Currency:" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="4"
                    
                    />
                <Label 
                    Text="{Binding  SelectedGeoname.currencyCode}" 
                    TextColor="OrangeRed"
                    FontSize="Large"
                    Grid.Row="4"
                    Grid.Column="1"
                    />
                <Label 
                    Text="Countient:" 
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Row="5"
                    />
                <Label 
                    Text="{Binding  SelectedGeoname.continentName}" 
                    TextColor="OrangeRed"
                    FontSize="Large"
                    Grid.Column="1"
                    Grid.Row="5"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>